# tv-dashboard

./: .gitignore  Program.cs  README.md  TvDashboard.csproj  TvDashboard.sln  _Imports.razor
Components/: Icon.razor  Todos.razor
Dtos/: TodoDto.cs
Dtos/Configuration/: WidgetConfigDto.cs
Dtos/ImageDtos/: PexelsImage.cs  PexelsImageSource.cs  PexelsResponse.cs
Dtos/Weather/: WindDto.cs
Exceptions/: WidgetException.cs
Infra/: tv-dashboard  tv-dashboard.service
Pages/: Index.razor
Properties/: launchSettings.json
Services/: ImageService.cs  TodoService.cs  WeatherSerice.cs  WidgetService.cs
Shared/: MainLayout.razor
TvDashboard/: Program.cs  TvDashboard.csproj  _Imports.razor
TvDashboard.Backend/: Program.cs  Startup.cs  TvDashboard.Backend.csproj
TvDashboard.Backend/Controllers/: TodoController.cs
TvDashboard.Backend/Models/: Todo.cs
TvDashboard.Backend/Properties/: launchSettings.json
TvDashboard.Backend/Services/: CrudService.cs  DbService.cs  ICrudService.cs
TvDashboard/Components/: Clock.razor  Todos.razor  Weather.razor
TvDashboard/Dtos/: Widget.cs
TvDashboard/Dtos/Configuration/: WidgetConfigDto.cs
TvDashboard/Dtos/Weather/: CloudsDto.cs  WeatherDto.cs  WeatherMainDto.cs  WeatherResponseDto.cs
TvDashboard/Pages/: Index.razor  Todos.razor
TvDashboard/Properties/: launchSettings.json
TvDashboard/Services/: ISubscribable.cs  ImageService.cs  TodoService.cs  WeatherSerice.cs  WidgetService.cs
TvDashboard/Shared/: ImageBgLayout.razor  MainLayout.razor
TvDashboard/wwwroot/: appsettings.Development.json  appsettings.json  index.html
wwwroot/: index.html
wwwroot/css/: app.css
(+1 files in other folders)
